APP_ENV=dev
AWS_S3_URL=http://localhost:9000
AWS_S3_ACCESS_KEY=test
AWS_S3_ACCESS_SECRET=supersecret
AWS_S3_BUCKET=booking-errors
AWS_S3_REGION=us-east-2

#CHROME_EXEC_PATH=<add-your-own>

#BOOKING_USERNAME=<add-your-own>
#BOOKING_PASSWORD=<add-your-own>
BOOKING_TIMEZONE=Europe/Helsinki

#GOOGLE_CALENDAR_CLIENT_ID=<add-your-own>
#GOOGLE_CALENDAR_CLIENT_SECRET=<add-your-own>
#GOOGLE_CALENDAR_REFRESH_TOKEN=<add-your-own>
#GOOGLE_CALENDAR_ATTENDEES=<add-your-own>

#SENTRY_DSN=<add-your-own>
SENTRY_ENV=dev

#TELEGRAM_CHAT_ID=<add-your-own>
#TELEGRAM_BOT_TOKEN=<add-your-own>