APP_ENV=dev
AWS_S3_REGION=us-east-2
#CHROME_EXEC_PATH=<add-your-own>

#BOOKING_USERNAME=<add-your-own>
#BOOKING_PASSWORD=<add-your-own>
BOOKING_TIMEZONE=Europe/Helsinki

#SENTRY_DSN=<add-your-own>
SENTRY_ENV=dev